.collapse{
    display: flex;
    justify-content: space-between;
}
#container img{
    width: 50%;
    height: 200px;
}
#total_Div{
    margin-top: 50px;
}
#address_button{
    border: none;
    background-color: #27be2e;
    width: 100px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    font-size: 18px;
}
#container{
    
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}
#container div{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

}
#container button{
    width: 170px;
    border: none;
    font-size: 15px;
    padding: 8px;
    margin-top: 50px;
    background-color: red;
    border-radius: 5px;
}
#incre, #decre{
    border: 1px solid gray;
    height: 25px;
    width: 25px;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}
#quantity1{
    border: 1px solid gray;
    width: 45px;
}
#quantity{
    display: flex;
    justify-content: space-evenly;
}
#total_Div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    font-size: 20px;
    padding: 0 60px 0 60px;
}
@media (min-width: 481px) and (max-width: 768px) {
    #container{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
  }

@media (min-width: 769px) and (max-width: 1024px) {
    #container{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    #container{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}
@media only screen and (min-width : 1201px) {
    #container{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }
}